<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.abaenglish.backend.boot</groupId>
        <artifactId>aba-boot-starter-parent</artifactId>
        <version>1.6.1</version>
    </parent>

    <groupId>com.abaenglish.backend.service</groupId>
    <artifactId>moment-service</artifactId>
    <version>1.1.0</version>

    <name>Moment Service</name>
    <description>Aba Moments Service</description>

    <dependencies>
        <dependency>
            <groupId>com.abaenglish.backend.boot</groupId>
            <artifactId>aba-boot-starter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abaenglish.backend.boot</groupId>
            <artifactId>aba-boot-starter-api-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.abaenglish.backend.boot</groupId>
            <artifactId>aba-boot-exception</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abaenglish.backend.boot</groupId>
            <artifactId>aba-boot-orika</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

        <!-- TODO Move to a new starter module on aba-boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-jwt</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-couchbase</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abaenglish.backend.service</groupId>
            <artifactId>authorization-service-starter-security</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:https://github.com/abaenglish/backend-moment-service.git</connection>
        <developerConnection>scm:git:https://github.com/abaenglish/backend-moment-service.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/abaenglish/backend-moment-service</url>
    </scm>

    <repositories>
        <repository>
            <id>nexus</id>
            <url>http://nexus.aba.land:8081/repository/maven-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>nexus-snapshots</id>
            <url>http://nexus.aba.land:8081/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
