info:
  build:
    artifact: @project.artifactId@
    name: @project.name@
    description: @project.description@
    version: @project.version@

spring:
  application:
    name: moment-service
#  cache:
#    type: couchbase
  couchbase:
    bucket:
      name: moment_service
    bootstrap-hosts: gateway.local
#    bootstrap-hosts: af18aab6a250811e7b9200a768988e76-1854096219.eu-west-1.elb.amazonaws.com
    env:
      timeouts:
        connect: 10000
        key-value: 10000
        query: 10000

  data:
    couchbase:
      auto-index: false

security:
  oauth2:
    resource:
      jwt:
        key-value: avAQ3ETMd8

ribbon:
  ConnectTimeout: 3000
  ReadTimeout: 5000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 5000

logging:
  level.org.springframework.web.filter.CommonsRequestLoggingFilter: DEBUG